# SEPT-Project

./: .env  .gitignore  DockerInstructions.txt  Dockerfile  README.md  TelemedicineDatabaseDDL.ddl  docker-compose.yml
.github/workflows/: deploy.yml  flutter.yml  maven.yml  prod.yml
Backend/: .env  docker-compose.yml  pom.xml
Backend/Admin/: Dockerfile  pom.xml
Backend/Appointment_Server/: Dockerfile  pom.xml
Backend/Profile/: Dockerfile  pom.xml
Backend/SEPT_Backend/: Dockerfile  SEPT_Backend  pom.xml
Backend/SEPT_Backend/src/main/: curl.txt
Backend/SEPT_Backend/src/main/java/com/example/accessingdatamysql/: SeptBackendApplication.java
Backend/SEPT_Backend/src/main/java/com/example/sept_backend/: SeptBackendApplication.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/: SeptBackendApplication.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/controllers/: DoctorController.java  PatientController.java  SigninController.java  SignupController.java  SymptomController.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/dao/: DoctorRepository.java  PatientRepository.java  SymptomRepository.java  UserDAO.java  UserDao.java  UserRepository.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/exception/: CustomExceptionHandler.java  EmailAlreadyExistsException.java  ErrorResponse.java  GetRootException.java  WrongUserTypeException.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/model/: Appointment.java  Chatlog.java  Doctor.java  Patient.java  Prescription.java  Symptom.java  User.java  Users.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/payload/: JWTLoginSucessReponse.java  LoginRequest.java
Backend/SEPT_Backend/src/main/java/com/sept_group6/sept_backend/security/: CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConstant.java
Backend/SEPT_Backend/src/main/resources/: application.properties
Backend/SEPT_Backend/src/test/java/com/example/sept_backend/: SeptBackendApplicationTests.java
Backend/SEPT_Backend/src/test/java/com/sept_group6/sept_backend/: SeptBackendApplicationTests.java
Backend/SEPT_Backend/src/test/java/com/sept_group6/sept_backend/controllers/: DoctorControllerTest.java  PatientControllerTest.java
Backend/chat_service/: Dockerfile  pom.xml
Backend/symptom/: Dockerfile  pom.xml
Backend/symptom/src/main/java/com/sept_group6/symptom/: SymptomApplication.java
Backend/symptom/src/main/java/com/sept_group6/symptom/controllers/: SymptomController.java
Backend/symptom/src/main/java/com/sept_group6/symptom/dao/: DoctorRepository.java  PatientRepository.java  SymptomRepository.java  UserRepository.java
Backend/symptom/src/main/java/com/sept_group6/symptom/exception/: CustomExceptionHandler.java  ErrorResponse.java  GetRootException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/symptom/src/main/java/com/sept_group6/symptom/model/: Doctor.java  Patient.java  Symptom.java  User.java
Backend/symptom/src/main/java/com/sept_group6/symptom/security/: CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConstant.java
Backend/symptom/src/main/resources/: application.properties
Backend/symptom/src/test/java/com/sept_group6/symptom/: SymptomApplicationTests.java  SymptomControllerTests.java
Backend/symptom/src/test/java/com/sept_group6/symptom/controllers/: SymptomControllerTests.java
Database/: SEPT_ERD.dmd  TelemedicineDatabaseDDL.ddl
Frontend/: .packages  pubspec.yaml
Frontend/.dart_tool/: package_config.json  package_config_subset
Frontend/.dart_tool/chrome-device/Default/: .com.google.Chrome.991I6A  65651ac5-935b-4e1c-819d-f92a68cfefef.tmp  74d6c814-1692-4a7c-8896-84b8c595f674.tmp  Favicons  Favicons-journal  History  History-journal  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Trusted Vault  Visited Links  Web Data
Frontend/.dart_tool/flutter_build/05007cb6ca6a125a1790a476607cc566/: debug_macos_framework.stamp  debug_unpack_macos.stamp
Frontend/.dart_tool/flutter_build/0c4f3b1e3ec4d6e61616ebfff94f0182/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
Frontend/.dart_tool/flutter_build/155313e4ee09b0f93b450e9ae5522af7/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  (+1 more)
Frontend/frontend/: .packages  pubspec.yaml
Frontend/frontend/.dart_tool/: package_config.json  package_config_subset
Frontend/frontend/android/: local.properties
Frontend/frontend/lib/: chat.dart  doctor.dart  frontPage  frontPage.dart  loginPage.dart  main.dart  message.dart  morechat1.dart  patientProfile.dart  registerPage.dart  signupPage.dart
Frontend/lib/: addAppointmentPage.dart  addAvailabilityPage.dart  api_key.dart  appointment.dart  appointmentPage.dart  availabilityPage.dart  cal.dart  chat.dart  chatPage.dart  chatSelectPage.dart  contact.dart  frontPage.dart  loginPage.dart  main.dart  message.dart  morechat.dart  patient.dart  patientProfile.dart  profile.dart  signupPage.dart  symptomsPageAddSymptoms.dart  symptomsPageCurrentSymptoms.dart  urls.dart
Frontend/lib/support_pages/: customButtons.dart
Login/LoginFront/login/: .packages
Signup/SignupFront/signup/: .packages  pubspec.yaml
backend/SEPT_Backend/: pom.xml
chat_service/: pom.xml
documents/: Sprint0RetroNotes.docx
frontend/lib/: main.dart  manageusers.dart  superuserhero.dart  userlisting.dart
(+388 files in other folders)
