MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=challenge2_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_1=6868
SPRING_LOCAL_PORT_2=6869
SPRING_LOCAL_PORT_3=6870
SPRING_LOCAL_PORT_4=6871
SPRING_LOCAL_PORT_5=6872
SPRING_DOCKER_PORT=8080